HOUSEHOLD USABLE VARIABLES (complete or <10% missing)
======================================================================

Time
__version__
_id
_index
_location_altitude
_location_latitude
_location_longitude
_location_precision
_status
_submission_time
_submitted_by
_uuid
deviceid
end
location
surveyorname
truck
van
verbalconsent
workers


VENDOR USABLE VARIABLES (complete or <10% missing)
======================================================================

Time
__version__
_id
_index
_location_altitude
_location_latitude
_location_longitude
_location_precision
_status
_submission_time
_submitted_by
_uuid
deviceid
end
location
surveyorname
vendortype
verbalconsent
